# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyCovidRecord
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Work/Yoobee/6$ Integrated$ Studio$ II/MyCovidRecord/build-MyCovidRecord-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target MyCovidRecord


#############################################
# Order-only phony target for MyCovidRecord

build cmake_object_order_depends_target_MyCovidRecord: phony || MyCovidRecord_autogen MyCovidRecord_autogen/EWIEGA46WW/qrc_Resources.cpp MyCovidRecord_autogen/mocs_compilation.cpp MyCovidRecord_autogen/timestamp MyCovidRecord_autogen_timestamp_deps

build CMakeFiles/MyCovidRecord.dir/MyCovidRecord_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__MyCovidRecord_Debug E$:/Work/Yoobee/6$ Integrated$ Studio$ II/MyCovidRecord/build-MyCovidRecord-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/MyCovidRecord_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MyCovidRecord
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyCovidRecord.dir\MyCovidRecord_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/Work/Yoobee/6 Integrated Studio II/MyCovidRecord/build-MyCovidRecord-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" -I"E:/Work/Yoobee/6 Integrated Studio II/MyCovidRecord/MyCovidRecord" -I"E:/Work/Yoobee/6 Integrated Studio II/MyCovidRecord/build-MyCovidRecord-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/MyCovidRecord_autogen/include" -isystem E:/Applications/QT/6.4.0/mingw_64/include/QtCore -isystem E:/Applications/QT/6.4.0/mingw_64/include -isystem E:/Applications/QT/6.4.0/mingw_64/mkspecs/win32-g++ -isystem E:/Applications/QT/6.4.0/mingw_64/include/QtWidgets -isystem E:/Applications/QT/6.4.0/mingw_64/include/QtGui -isystem E:/Applications/QT/6.4.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\MyCovidRecord.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCovidRecord.dir\MyCovidRecord_autogen

build CMakeFiles/MyCovidRecord.dir/main.cpp.obj: CXX_COMPILER__MyCovidRecord_Debug E$:/Work/Yoobee/6$ Integrated$ Studio$ II/MyCovidRecord/MyCovidRecord/main.cpp || cmake_object_order_depends_target_MyCovidRecord
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyCovidRecord.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/Work/Yoobee/6 Integrated Studio II/MyCovidRecord/build-MyCovidRecord-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" -I"E:/Work/Yoobee/6 Integrated Studio II/MyCovidRecord/MyCovidRecord" -I"E:/Work/Yoobee/6 Integrated Studio II/MyCovidRecord/build-MyCovidRecord-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/MyCovidRecord_autogen/include" -isystem E:/Applications/QT/6.4.0/mingw_64/include/QtCore -isystem E:/Applications/QT/6.4.0/mingw_64/include -isystem E:/Applications/QT/6.4.0/mingw_64/mkspecs/win32-g++ -isystem E:/Applications/QT/6.4.0/mingw_64/include/QtWidgets -isystem E:/Applications/QT/6.4.0/mingw_64/include/QtGui -isystem E:/Applications/QT/6.4.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\MyCovidRecord.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCovidRecord.dir

build CMakeFiles/MyCovidRecord.dir/mainwindow.cpp.obj: CXX_COMPILER__MyCovidRecord_Debug E$:/Work/Yoobee/6$ Integrated$ Studio$ II/MyCovidRecord/MyCovidRecord/mainwindow.cpp || cmake_object_order_depends_target_MyCovidRecord
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyCovidRecord.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/Work/Yoobee/6 Integrated Studio II/MyCovidRecord/build-MyCovidRecord-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" -I"E:/Work/Yoobee/6 Integrated Studio II/MyCovidRecord/MyCovidRecord" -I"E:/Work/Yoobee/6 Integrated Studio II/MyCovidRecord/build-MyCovidRecord-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/MyCovidRecord_autogen/include" -isystem E:/Applications/QT/6.4.0/mingw_64/include/QtCore -isystem E:/Applications/QT/6.4.0/mingw_64/include -isystem E:/Applications/QT/6.4.0/mingw_64/mkspecs/win32-g++ -isystem E:/Applications/QT/6.4.0/mingw_64/include/QtWidgets -isystem E:/Applications/QT/6.4.0/mingw_64/include/QtGui -isystem E:/Applications/QT/6.4.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\MyCovidRecord.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCovidRecord.dir

build CMakeFiles/MyCovidRecord.dir/user.cpp.obj: CXX_COMPILER__MyCovidRecord_Debug E$:/Work/Yoobee/6$ Integrated$ Studio$ II/MyCovidRecord/MyCovidRecord/user.cpp || cmake_object_order_depends_target_MyCovidRecord
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyCovidRecord.dir\user.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/Work/Yoobee/6 Integrated Studio II/MyCovidRecord/build-MyCovidRecord-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" -I"E:/Work/Yoobee/6 Integrated Studio II/MyCovidRecord/MyCovidRecord" -I"E:/Work/Yoobee/6 Integrated Studio II/MyCovidRecord/build-MyCovidRecord-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/MyCovidRecord_autogen/include" -isystem E:/Applications/QT/6.4.0/mingw_64/include/QtCore -isystem E:/Applications/QT/6.4.0/mingw_64/include -isystem E:/Applications/QT/6.4.0/mingw_64/mkspecs/win32-g++ -isystem E:/Applications/QT/6.4.0/mingw_64/include/QtWidgets -isystem E:/Applications/QT/6.4.0/mingw_64/include/QtGui -isystem E:/Applications/QT/6.4.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\MyCovidRecord.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCovidRecord.dir

build CMakeFiles/MyCovidRecord.dir/database.cpp.obj: CXX_COMPILER__MyCovidRecord_Debug E$:/Work/Yoobee/6$ Integrated$ Studio$ II/MyCovidRecord/MyCovidRecord/database.cpp || cmake_object_order_depends_target_MyCovidRecord
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyCovidRecord.dir\database.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/Work/Yoobee/6 Integrated Studio II/MyCovidRecord/build-MyCovidRecord-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" -I"E:/Work/Yoobee/6 Integrated Studio II/MyCovidRecord/MyCovidRecord" -I"E:/Work/Yoobee/6 Integrated Studio II/MyCovidRecord/build-MyCovidRecord-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/MyCovidRecord_autogen/include" -isystem E:/Applications/QT/6.4.0/mingw_64/include/QtCore -isystem E:/Applications/QT/6.4.0/mingw_64/include -isystem E:/Applications/QT/6.4.0/mingw_64/mkspecs/win32-g++ -isystem E:/Applications/QT/6.4.0/mingw_64/include/QtWidgets -isystem E:/Applications/QT/6.4.0/mingw_64/include/QtGui -isystem E:/Applications/QT/6.4.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\MyCovidRecord.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCovidRecord.dir

build CMakeFiles/MyCovidRecord.dir/MyCovidRecord_autogen/EWIEGA46WW/qrc_Resources.cpp.obj: CXX_COMPILER__MyCovidRecord_Debug E$:/Work/Yoobee/6$ Integrated$ Studio$ II/MyCovidRecord/build-MyCovidRecord-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/MyCovidRecord_autogen/EWIEGA46WW/qrc_Resources.cpp || cmake_object_order_depends_target_MyCovidRecord
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_SQL_LIB -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\MyCovidRecord.dir\MyCovidRecord_autogen\EWIEGA46WW\qrc_Resources.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17
  INCLUDES = -I"E:/Work/Yoobee/6 Integrated Studio II/MyCovidRecord/build-MyCovidRecord-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" -I"E:/Work/Yoobee/6 Integrated Studio II/MyCovidRecord/MyCovidRecord" -I"E:/Work/Yoobee/6 Integrated Studio II/MyCovidRecord/build-MyCovidRecord-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/MyCovidRecord_autogen/include" -isystem E:/Applications/QT/6.4.0/mingw_64/include/QtCore -isystem E:/Applications/QT/6.4.0/mingw_64/include -isystem E:/Applications/QT/6.4.0/mingw_64/mkspecs/win32-g++ -isystem E:/Applications/QT/6.4.0/mingw_64/include/QtWidgets -isystem E:/Applications/QT/6.4.0/mingw_64/include/QtGui -isystem E:/Applications/QT/6.4.0/mingw_64/include/QtSql
  OBJECT_DIR = CMakeFiles\MyCovidRecord.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCovidRecord.dir\MyCovidRecord_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target MyCovidRecord


#############################################
# Link the executable MyCovidRecord.exe

build MyCovidRecord.exe: CXX_EXECUTABLE_LINKER__MyCovidRecord_Debug CMakeFiles/MyCovidRecord.dir/MyCovidRecord_autogen/mocs_compilation.cpp.obj CMakeFiles/MyCovidRecord.dir/main.cpp.obj CMakeFiles/MyCovidRecord.dir/mainwindow.cpp.obj CMakeFiles/MyCovidRecord.dir/user.cpp.obj CMakeFiles/MyCovidRecord.dir/database.cpp.obj CMakeFiles/MyCovidRecord.dir/MyCovidRecord_autogen/EWIEGA46WW/qrc_Resources.cpp.obj | E$:/Applications/QT/6.4.0/mingw_64/lib/libQt6Widgets.a E$:/Applications/QT/6.4.0/mingw_64/lib/libQt6Sql.a E$:/Applications/QT/6.4.0/mingw_64/lib/libQt6Gui.a E$:/Applications/QT/6.4.0/mingw_64/lib/libQt6Core.a E$:/Applications/QT/6.4.0/mingw_64/lib/libQt6EntryPoint.a || MyCovidRecord_autogen MyCovidRecord_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = E:/Applications/QT/6.4.0/mingw_64/lib/libQt6Widgets.a  E:/Applications/QT/6.4.0/mingw_64/lib/libQt6Sql.a  E:/Applications/QT/6.4.0/mingw_64/lib/libQt6Gui.a  -ld3d11  -ldxgi  -ldxguid  E:/Applications/QT/6.4.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  E:/Applications/QT/6.4.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\MyCovidRecord.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = MyCovidRecord.exe
  TARGET_IMPLIB = libMyCovidRecord.dll.a
  TARGET_PDB = MyCovidRecord.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Work\Yoobee\6 Integrated Studio II\MyCovidRecord\build-MyCovidRecord-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" && E:\Applications\QT\Tools\CMake_64\bin\cmake-gui.exe -S"E:\Work\Yoobee\6 Integrated Studio II\MyCovidRecord\MyCovidRecord" -B"E:\Work\Yoobee\6 Integrated Studio II\MyCovidRecord\build-MyCovidRecord-Desktop_Qt_6_4_0_MinGW_64_bit-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "E:\Work\Yoobee\6 Integrated Studio II\MyCovidRecord\build-MyCovidRecord-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" && E:\Applications\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"E:\Work\Yoobee\6 Integrated Studio II\MyCovidRecord\MyCovidRecord" -B"E:\Work\Yoobee\6 Integrated Studio II\MyCovidRecord\build-MyCovidRecord-Desktop_Qt_6_4_0_MinGW_64_bit-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Work\Yoobee\6 Integrated Studio II\MyCovidRecord\build-MyCovidRecord-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" && E:\Applications\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Work\Yoobee\6 Integrated Studio II\MyCovidRecord\build-MyCovidRecord-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" && E:\Applications\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "E:\Work\Yoobee\6 Integrated Studio II\MyCovidRecord\build-MyCovidRecord-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" && E:\Applications\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for MyCovidRecord_autogen_timestamp_deps

build MyCovidRecord_autogen_timestamp_deps: phony CMakeFiles/MyCovidRecord_autogen_timestamp_deps


#############################################
# Utility command for MyCovidRecord_autogen

build MyCovidRecord_autogen: phony CMakeFiles/MyCovidRecord_autogen MyCovidRecord_autogen/include/ui_mainwindow.h MyCovidRecord_autogen/timestamp MyCovidRecord_autogen/mocs_compilation.cpp MyCovidRecord_autogen_timestamp_deps


#############################################
# Custom command for MyCovidRecord_autogen\timestamp

build MyCovidRecord_autogen/timestamp MyCovidRecord_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MyCovidRecord_autogen/timestamp ${cmake_ninja_workdir}MyCovidRecord_autogen/mocs_compilation.cpp: CUSTOM_COMMAND E$:/Applications/QT/6.4.0/mingw_64/./bin/moc.exe E$:/Applications/QT/6.4.0/mingw_64/./bin/uic.exe || MyCovidRecord_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "E:\Work\Yoobee\6 Integrated Studio II\MyCovidRecord\build-MyCovidRecord-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" && E:\Applications\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "E:/Work/Yoobee/6 Integrated Studio II/MyCovidRecord/build-MyCovidRecord-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/CMakeFiles/MyCovidRecord_autogen.dir/AutogenInfo.json" Debug && E:\Applications\QT\Tools\CMake_64\bin\cmake.exe -E touch "E:/Work/Yoobee/6 Integrated Studio II/MyCovidRecord/build-MyCovidRecord-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/MyCovidRecord_autogen/timestamp" && E:\Applications\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "E:/Work/Yoobee/6 Integrated Studio II/MyCovidRecord/MyCovidRecord" "E:/Work/Yoobee/6 Integrated Studio II/MyCovidRecord/MyCovidRecord" "E:/Work/Yoobee/6 Integrated Studio II/MyCovidRecord/build-MyCovidRecord-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" "E:/Work/Yoobee/6 Integrated Studio II/MyCovidRecord/build-MyCovidRecord-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" "E:/Work/Yoobee/6 Integrated Studio II/MyCovidRecord/build-MyCovidRecord-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/MyCovidRecord_autogen/deps" "E:/Work/Yoobee/6 Integrated Studio II/MyCovidRecord/build-MyCovidRecord-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/CMakeFiles/d/84ca2676534891f7798f684e935674d13af72c9559f1eb1ae658e7d8ccdf1e32.d""
  DESC = Automatic MOC and UIC for target MyCovidRecord
  depfile = E:/Work/Yoobee/6 Integrated Studio II/MyCovidRecord/build-MyCovidRecord-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/CMakeFiles/d/84ca2676534891f7798f684e935674d13af72c9559f1eb1ae658e7d8ccdf1e32.d
  restat = 1


#############################################
# Custom command for MyCovidRecord_autogen\EWIEGA46WW\qrc_Resources.cpp

build MyCovidRecord_autogen/EWIEGA46WW/qrc_Resources.cpp | ${cmake_ninja_workdir}MyCovidRecord_autogen/EWIEGA46WW/qrc_Resources.cpp: CUSTOM_COMMAND E$:/Work/Yoobee/6$ Integrated$ Studio$ II/MyCovidRecord/MyCovidRecord/Resources.qrc CMakeFiles/MyCovidRecord_autogen.dir/AutoRcc_Resources_EWIEGA46WW_Info.json E$:/Work/Yoobee/6$ Integrated$ Studio$ II/MyCovidRecord/MyCovidRecord/IconsAndImages/Rectangle.png E$:/Work/Yoobee/6$ Integrated$ Studio$ II/MyCovidRecord/MyCovidRecord/IconsAndImages/NZGovernmentLogo2.png E$:/Work/Yoobee/6$ Integrated$ Studio$ II/MyCovidRecord/MyCovidRecord/IconsAndImages/flag.png E$:/Work/Yoobee/6$ Integrated$ Studio$ II/MyCovidRecord/MyCovidRecord/IconsAndImages/familyImage.png E$:/Work/Yoobee/6$ Integrated$ Studio$ II/MyCovidRecord/MyCovidRecord/IconsAndImages/MOHLOgo.svg E$:/Work/Yoobee/6$ Integrated$ Studio$ II/MyCovidRecord/MyCovidRecord/IconsAndImages/MOHLogoBottom.svg E$:/Work/Yoobee/6$ Integrated$ Studio$ II/MyCovidRecord/MyCovidRecord/IconsAndImages/eye.png E$:/Work/Yoobee/6$ Integrated$ Studio$ II/MyCovidRecord/MyCovidRecord/IconsAndImages/profilecircle.png E$:/Work/Yoobee/6$ Integrated$ Studio$ II/MyCovidRecord/MyCovidRecord/IconsAndImages/attachsquare.png E$:/Work/Yoobee/6$ Integrated$ Studio$ II/MyCovidRecord/MyCovidRecord/IconsAndImages/MOHLOgo2.png E$:/Work/Yoobee/6$ Integrated$ Studio$ II/MyCovidRecord/MyCovidRecord/IconsAndImages/NZGovernmentLogo.svg E$:/Work/Yoobee/6$ Integrated$ Studio$ II/MyCovidRecord/MyCovidRecord/IconsAndImages/img1.png E$:/Work/Yoobee/6$ Integrated$ Studio$ II/MyCovidRecord/MyCovidRecord/IconsAndImages/Home.png E$:/Work/Yoobee/6$ Integrated$ Studio$ II/MyCovidRecord/MyCovidRecord/IconsAndImages/Resources.qrc E$:/Work/Yoobee/6$ Integrated$ Studio$ II/MyCovidRecord/MyCovidRecord/IconsAndImages/Link.png E$:/Applications/QT/6.4.0/mingw_64/./bin/rcc.exe || MyCovidRecord_autogen MyCovidRecord_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "E:\Work\Yoobee\6 Integrated Studio II\MyCovidRecord\build-MyCovidRecord-Desktop_Qt_6_4_0_MinGW_64_bit-Debug" && E:\Applications\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "E:/Work/Yoobee/6 Integrated Studio II/MyCovidRecord/build-MyCovidRecord-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/CMakeFiles/MyCovidRecord_autogen.dir/AutoRcc_Resources_EWIEGA46WW_Info.json" Debug"
  DESC = Automatic RCC for Resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\MyCovidRecord_autogen_timestamp_deps

build CMakeFiles/MyCovidRecord_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/MyCovidRecord_autogen_timestamp_deps: phony E$:/Applications/QT/6.4.0/mingw_64/lib/libQt6Core.a E$:/Applications/QT/6.4.0/mingw_64/./bin/uic.exe E$:/Applications/QT/6.4.0/mingw_64/./bin/moc.exe E$:/Applications/QT/6.4.0/mingw_64/lib/libQt6Sql.a E$:/Applications/QT/6.4.0/mingw_64/lib/libQt6Widgets.a


#############################################
# Phony custom command for CMakeFiles\MyCovidRecord_autogen

build CMakeFiles/MyCovidRecord_autogen MyCovidRecord_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/MyCovidRecord_autogen ${cmake_ninja_workdir}MyCovidRecord_autogen/include/ui_mainwindow.h: phony MyCovidRecord_autogen/timestamp || MyCovidRecord_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MyCovidRecord: phony MyCovidRecord.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Work/Yoobee/6 Integrated Studio II/MyCovidRecord/build-MyCovidRecord-Desktop_Qt_6_4_0_MinGW_64_bit-Debug

build all: phony MyCovidRecord.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/Applications/QT/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake E$:/Work/Yoobee/6$ Integrated$ Studio$ II/MyCovidRecord/MyCovidRecord/CMakeLists.txt E$:/Work/Yoobee/6$ Integrated$ Studio$ II/MyCovidRecord/MyCovidRecord/Resources.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6QODBCDriverPluginTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6QPSQLDriverPluginTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6QSQLiteDriverPluginTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersion.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlConfigVersionImpl.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlDependencies.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlPlugins.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Sql/Qt6SqlVersionlessTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QWindowsVistaStylePluginTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake E$:/Applications/QT/6.4.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseArguments.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Applications/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/Applications/QT/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake E$:/Work/Yoobee/6$ Integrated$ Studio$ II/MyCovidRecord/MyCovidRecord/CMakeLists.txt E$:/Work/Yoobee/6$ Integrated$ Studio$ II/MyCovidRecord/MyCovidRecord/Resources.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
