# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MyCovidRecord
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Yoobee$ College/CS106$ Integrated$ Studio$ II/MyCovidRecord_Project/MyCovidRecord/build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug/

#############################################
# Utility command for apk

build apk: phony MyCovidRecord_make_apk


#############################################
# Utility command for aab

build aab: phony MyCovidRecord_make_aab

# =============================================================================
# Object build statements for MODULE_LIBRARY target MyCovidRecord


#############################################
# Order-only phony target for MyCovidRecord

build cmake_object_order_depends_target_MyCovidRecord: phony || MyCovidRecord_autogen MyCovidRecord_autogen/EWIEGA46WW/qrc_Resources.cpp MyCovidRecord_autogen/mocs_compilation.cpp MyCovidRecord_autogen/timestamp MyCovidRecord_autogen_timestamp_deps

build CMakeFiles/MyCovidRecord.dir/MyCovidRecord_autogen/mocs_compilation.cpp.o: CXX_COMPILER__MyCovidRecord_Debug D$:/Yoobee$ College/CS106$ Integrated$ Studio$ II/MyCovidRecord_Project/MyCovidRecord/build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug/MyCovidRecord_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_MyCovidRecord
  DEFINES = -DMyCovidRecord_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\MyCovidRecord.dir\MyCovidRecord_autogen\mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -fvisibility=default -pthread -std=gnu++17
  INCLUDES = -I"D:/Yoobee College/CS106 Integrated Studio II/MyCovidRecord_Project/MyCovidRecord/build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug" -I"D:/Yoobee College/CS106 Integrated Studio II/MyCovidRecord_Project/MyCovidRecord/MyCovidRecord" -I"D:/Yoobee College/CS106 Integrated Studio II/MyCovidRecord_Project/MyCovidRecord/build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug/MyCovidRecord_autogen/include" -isystem C:/Qt/6.4.1/android_arm64_v8a/include/QtCore -isystem C:/Qt/6.4.1/android_arm64_v8a/include -isystem C:/Qt/6.4.1/android_arm64_v8a/mkspecs/android-clang -isystem C:/Qt/6.4.1/android_arm64_v8a/include/QtWidgets -isystem C:/Qt/6.4.1/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\MyCovidRecord.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCovidRecord.dir\MyCovidRecord_autogen
  TARGET_COMPILE_PDB = CMakeFiles\MyCovidRecord.dir\
  TARGET_PDB = libMyCovidRecord.pdb

build CMakeFiles/MyCovidRecord.dir/main.cpp.o: CXX_COMPILER__MyCovidRecord_Debug D$:/Yoobee$ College/CS106$ Integrated$ Studio$ II/MyCovidRecord_Project/MyCovidRecord/MyCovidRecord/main.cpp || cmake_object_order_depends_target_MyCovidRecord
  DEFINES = -DMyCovidRecord_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\MyCovidRecord.dir\main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -fvisibility=default -pthread -std=gnu++17
  INCLUDES = -I"D:/Yoobee College/CS106 Integrated Studio II/MyCovidRecord_Project/MyCovidRecord/build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug" -I"D:/Yoobee College/CS106 Integrated Studio II/MyCovidRecord_Project/MyCovidRecord/MyCovidRecord" -I"D:/Yoobee College/CS106 Integrated Studio II/MyCovidRecord_Project/MyCovidRecord/build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug/MyCovidRecord_autogen/include" -isystem C:/Qt/6.4.1/android_arm64_v8a/include/QtCore -isystem C:/Qt/6.4.1/android_arm64_v8a/include -isystem C:/Qt/6.4.1/android_arm64_v8a/mkspecs/android-clang -isystem C:/Qt/6.4.1/android_arm64_v8a/include/QtWidgets -isystem C:/Qt/6.4.1/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\MyCovidRecord.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCovidRecord.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyCovidRecord.dir\
  TARGET_PDB = libMyCovidRecord.pdb

build CMakeFiles/MyCovidRecord.dir/mainwindow.cpp.o: CXX_COMPILER__MyCovidRecord_Debug D$:/Yoobee$ College/CS106$ Integrated$ Studio$ II/MyCovidRecord_Project/MyCovidRecord/MyCovidRecord/mainwindow.cpp || cmake_object_order_depends_target_MyCovidRecord
  DEFINES = -DMyCovidRecord_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\MyCovidRecord.dir\mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -fvisibility=default -pthread -std=gnu++17
  INCLUDES = -I"D:/Yoobee College/CS106 Integrated Studio II/MyCovidRecord_Project/MyCovidRecord/build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug" -I"D:/Yoobee College/CS106 Integrated Studio II/MyCovidRecord_Project/MyCovidRecord/MyCovidRecord" -I"D:/Yoobee College/CS106 Integrated Studio II/MyCovidRecord_Project/MyCovidRecord/build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug/MyCovidRecord_autogen/include" -isystem C:/Qt/6.4.1/android_arm64_v8a/include/QtCore -isystem C:/Qt/6.4.1/android_arm64_v8a/include -isystem C:/Qt/6.4.1/android_arm64_v8a/mkspecs/android-clang -isystem C:/Qt/6.4.1/android_arm64_v8a/include/QtWidgets -isystem C:/Qt/6.4.1/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\MyCovidRecord.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCovidRecord.dir
  TARGET_COMPILE_PDB = CMakeFiles\MyCovidRecord.dir\
  TARGET_PDB = libMyCovidRecord.pdb

build CMakeFiles/MyCovidRecord.dir/MyCovidRecord_autogen/EWIEGA46WW/qrc_Resources.cpp.o: CXX_COMPILER__MyCovidRecord_Debug D$:/Yoobee$ College/CS106$ Integrated$ Studio$ II/MyCovidRecord_Project/MyCovidRecord/build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug/MyCovidRecord_autogen/EWIEGA46WW/qrc_Resources.cpp || cmake_object_order_depends_target_MyCovidRecord
  DEFINES = -DMyCovidRecord_EXPORTS -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\MyCovidRecord.dir\MyCovidRecord_autogen\EWIEGA46WW\qrc_Resources.cpp.o.d
  FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info -fPIC -fvisibility=default -pthread -std=gnu++17
  INCLUDES = -I"D:/Yoobee College/CS106 Integrated Studio II/MyCovidRecord_Project/MyCovidRecord/build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug" -I"D:/Yoobee College/CS106 Integrated Studio II/MyCovidRecord_Project/MyCovidRecord/MyCovidRecord" -I"D:/Yoobee College/CS106 Integrated Studio II/MyCovidRecord_Project/MyCovidRecord/build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug/MyCovidRecord_autogen/include" -isystem C:/Qt/6.4.1/android_arm64_v8a/include/QtCore -isystem C:/Qt/6.4.1/android_arm64_v8a/include -isystem C:/Qt/6.4.1/android_arm64_v8a/mkspecs/android-clang -isystem C:/Qt/6.4.1/android_arm64_v8a/include/QtWidgets -isystem C:/Qt/6.4.1/android_arm64_v8a/include/QtGui
  OBJECT_DIR = CMakeFiles\MyCovidRecord.dir
  OBJECT_FILE_DIR = CMakeFiles\MyCovidRecord.dir\MyCovidRecord_autogen\EWIEGA46WW
  TARGET_COMPILE_PDB = CMakeFiles\MyCovidRecord.dir\
  TARGET_PDB = libMyCovidRecord.pdb


# =============================================================================
# Link build statements for MODULE_LIBRARY target MyCovidRecord


#############################################
# Link the shared module libMyCovidRecord_arm64-v8a.so

build libMyCovidRecord_arm64-v8a.so: CXX_MODULE_LIBRARY_LINKER__MyCovidRecord_Debug CMakeFiles/MyCovidRecord.dir/MyCovidRecord_autogen/mocs_compilation.cpp.o CMakeFiles/MyCovidRecord.dir/main.cpp.o CMakeFiles/MyCovidRecord.dir/mainwindow.cpp.o CMakeFiles/MyCovidRecord.dir/MyCovidRecord_autogen/EWIEGA46WW/qrc_Resources.cpp.o | C$:/Qt/6.4.1/android_arm64_v8a/lib/libQt6Widgets_arm64-v8a.so C$:/Qt/6.4.1/android_arm64_v8a/lib/libQt6Gui_arm64-v8a.so C$:/Qt/6.4.1/android_arm64_v8a/lib/libQt6Core_arm64-v8a.so C$:/Users/rosep/AppData/Local/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libGLESv2.so C$:/Users/rosep/AppData/Local/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libEGL.so || MyCovidRecord_autogen MyCovidRecord_autogen_timestamp_deps
  LANGUAGE_COMPILE_FLAGS = -DQT_QML_DEBUG   -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security -fexceptions -frtti -stdlib=libc++ -g  -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Qunused-arguments -Wl,--no-undefined
  LINK_LIBRARIES = C:/Qt/6.4.1/android_arm64_v8a/lib/libQt6Widgets_arm64-v8a.so  C:/Qt/6.4.1/android_arm64_v8a/lib/libQt6Gui_arm64-v8a.so  C:/Qt/6.4.1/android_arm64_v8a/lib/libQt6Core_arm64-v8a.so  -llog  -pthread  C:/Users/rosep/AppData/Local/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libGLESv2.so  C:/Users/rosep/AppData/Local/Android/Sdk/ndk/23.1.7779620/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/aarch64-linux-android/21/libEGL.so   -latomic -lm
  OBJECT_DIR = CMakeFiles\MyCovidRecord.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\MyCovidRecord.dir\
  TARGET_FILE = libMyCovidRecord_arm64-v8a.so
  TARGET_PDB = libMyCovidRecord.pdb


#############################################
# Utility command for apk_all

build apk_all: phony apk


#############################################
# Utility command for qt_internal_plugins

build qt_internal_plugins: phony


#############################################
# Utility command for MyCovidRecord_prepare_apk_dir

build MyCovidRecord_prepare_apk_dir: phony CMakeFiles/MyCovidRecord_prepare_apk_dir libMyCovidRecord_arm64-v8a.so qt_internal_plugins


#############################################
# Utility command for MyCovidRecord_make_apk

build MyCovidRecord_make_apk: phony CMakeFiles/MyCovidRecord_make_apk MyCovidRecord_prepare_apk_dir


#############################################
# Utility command for MyCovidRecord_make_aab

build MyCovidRecord_make_aab: phony CMakeFiles/MyCovidRecord_make_aab MyCovidRecord_prepare_apk_dir


#############################################
# Utility command for _qt_internal_apk_dependencies

build _qt_internal_apk_dependencies: phony


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Yoobee College\CS106 Integrated Studio II\MyCovidRecord_Project\MyCovidRecord\build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug" && C:\Qt\Tools\CMake_64\bin\cmake-gui.exe -S"D:\Yoobee College\CS106 Integrated Studio II\MyCovidRecord_Project\MyCovidRecord\MyCovidRecord" -B"D:\Yoobee College\CS106 Integrated Studio II\MyCovidRecord_Project\MyCovidRecord\build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug""
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\Yoobee College\CS106 Integrated Studio II\MyCovidRecord_Project\MyCovidRecord\build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -S"D:\Yoobee College\CS106 Integrated Studio II\MyCovidRecord_Project\MyCovidRecord\MyCovidRecord" -B"D:\Yoobee College\CS106 Integrated Studio II\MyCovidRecord_Project\MyCovidRecord\build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Yoobee College\CS106 Integrated Studio II\MyCovidRecord_Project\MyCovidRecord\build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Yoobee College\CS106 Integrated Studio II\MyCovidRecord_Project\MyCovidRecord\build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D "D:\Yoobee College\CS106 Integrated Studio II\MyCovidRecord_Project\MyCovidRecord\build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for MyCovidRecord_autogen_timestamp_deps

build MyCovidRecord_autogen_timestamp_deps: phony CMakeFiles/MyCovidRecord_autogen_timestamp_deps


#############################################
# Utility command for MyCovidRecord_autogen

build MyCovidRecord_autogen: phony CMakeFiles/MyCovidRecord_autogen MyCovidRecord_autogen/include/ui_mainwindow.h MyCovidRecord_autogen/timestamp MyCovidRecord_autogen/mocs_compilation.cpp MyCovidRecord_autogen_timestamp_deps


#############################################
# Custom command for MyCovidRecord_autogen\timestamp

build MyCovidRecord_autogen/timestamp MyCovidRecord_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}MyCovidRecord_autogen/timestamp ${cmake_ninja_workdir}MyCovidRecord_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt/6.4.1/mingw_64/./bin/moc.exe C$:/Qt/6.4.1/mingw_64/./bin/uic.exe || MyCovidRecord_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "D:\Yoobee College\CS106 Integrated Studio II\MyCovidRecord_Project\MyCovidRecord\build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autogen "D:/Yoobee College/CS106 Integrated Studio II/MyCovidRecord_Project/MyCovidRecord/build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug/CMakeFiles/MyCovidRecord_autogen.dir/AutogenInfo.json" Debug && C:\Qt\Tools\CMake_64\bin\cmake.exe -E touch "D:/Yoobee College/CS106 Integrated Studio II/MyCovidRecord_Project/MyCovidRecord/build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug/MyCovidRecord_autogen/timestamp" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile "D:/Yoobee College/CS106 Integrated Studio II/MyCovidRecord_Project/MyCovidRecord/MyCovidRecord" "D:/Yoobee College/CS106 Integrated Studio II/MyCovidRecord_Project/MyCovidRecord/MyCovidRecord" "D:/Yoobee College/CS106 Integrated Studio II/MyCovidRecord_Project/MyCovidRecord/build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug" "D:/Yoobee College/CS106 Integrated Studio II/MyCovidRecord_Project/MyCovidRecord/build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug" "D:/Yoobee College/CS106 Integrated Studio II/MyCovidRecord_Project/MyCovidRecord/build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug/MyCovidRecord_autogen/deps" "D:/Yoobee College/CS106 Integrated Studio II/MyCovidRecord_Project/MyCovidRecord/build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug/CMakeFiles/d/7930e8537e4a9da0d5bfe9c98a070bc0589d6e5d8dd1a96085d9b66af97bcfed.d""
  DESC = Automatic MOC and UIC for target MyCovidRecord
  depfile = D:/Yoobee College/CS106 Integrated Studio II/MyCovidRecord_Project/MyCovidRecord/build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug/CMakeFiles/d/7930e8537e4a9da0d5bfe9c98a070bc0589d6e5d8dd1a96085d9b66af97bcfed.d
  restat = 1


#############################################
# Custom command for MyCovidRecord_autogen\EWIEGA46WW\qrc_Resources.cpp

build MyCovidRecord_autogen/EWIEGA46WW/qrc_Resources.cpp | ${cmake_ninja_workdir}MyCovidRecord_autogen/EWIEGA46WW/qrc_Resources.cpp: CUSTOM_COMMAND D$:/Yoobee$ College/CS106$ Integrated$ Studio$ II/MyCovidRecord_Project/MyCovidRecord/MyCovidRecord/Resources.qrc CMakeFiles/MyCovidRecord_autogen.dir/AutoRcc_Resources_EWIEGA46WW_Info.json D$:/Yoobee$ College/CS106$ Integrated$ Studio$ II/MyCovidRecord_Project/MyCovidRecord/MyCovidRecord/IconsAndImages/Rectangle.png D$:/Yoobee$ College/CS106$ Integrated$ Studio$ II/MyCovidRecord_Project/MyCovidRecord/MyCovidRecord/IconsAndImages/NZGovernmentLogo2.png D$:/Yoobee$ College/CS106$ Integrated$ Studio$ II/MyCovidRecord_Project/MyCovidRecord/MyCovidRecord/IconsAndImages/flag.png D$:/Yoobee$ College/CS106$ Integrated$ Studio$ II/MyCovidRecord_Project/MyCovidRecord/MyCovidRecord/IconsAndImages/familyImage.png D$:/Yoobee$ College/CS106$ Integrated$ Studio$ II/MyCovidRecord_Project/MyCovidRecord/MyCovidRecord/IconsAndImages/MOHLOgo.svg D$:/Yoobee$ College/CS106$ Integrated$ Studio$ II/MyCovidRecord_Project/MyCovidRecord/MyCovidRecord/IconsAndImages/MOHLogoBottom.svg D$:/Yoobee$ College/CS106$ Integrated$ Studio$ II/MyCovidRecord_Project/MyCovidRecord/MyCovidRecord/IconsAndImages/eye.png D$:/Yoobee$ College/CS106$ Integrated$ Studio$ II/MyCovidRecord_Project/MyCovidRecord/MyCovidRecord/IconsAndImages/profilecircle.png D$:/Yoobee$ College/CS106$ Integrated$ Studio$ II/MyCovidRecord_Project/MyCovidRecord/MyCovidRecord/IconsAndImages/attachsquare.png D$:/Yoobee$ College/CS106$ Integrated$ Studio$ II/MyCovidRecord_Project/MyCovidRecord/MyCovidRecord/IconsAndImages/MOHLOgo2.png D$:/Yoobee$ College/CS106$ Integrated$ Studio$ II/MyCovidRecord_Project/MyCovidRecord/MyCovidRecord/IconsAndImages/NZGovernmentLogo.svg D$:/Yoobee$ College/CS106$ Integrated$ Studio$ II/MyCovidRecord_Project/MyCovidRecord/MyCovidRecord/IconsAndImages/img1.png D$:/Yoobee$ College/CS106$ Integrated$ Studio$ II/MyCovidRecord_Project/MyCovidRecord/MyCovidRecord/IconsAndImages/Home.png D$:/Yoobee$ College/CS106$ Integrated$ Studio$ II/MyCovidRecord_Project/MyCovidRecord/MyCovidRecord/IconsAndImages/Resources.qrc D$:/Yoobee$ College/CS106$ Integrated$ Studio$ II/MyCovidRecord_Project/MyCovidRecord/MyCovidRecord/IconsAndImages/Link.png C$:/Qt/6.4.1/mingw_64/./bin/rcc.exe || MyCovidRecord_autogen MyCovidRecord_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D "D:\Yoobee College\CS106 Integrated Studio II\MyCovidRecord_Project\MyCovidRecord\build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc "D:/Yoobee College/CS106 Integrated Studio II/MyCovidRecord_Project/MyCovidRecord/build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug/CMakeFiles/MyCovidRecord_autogen.dir/AutoRcc_Resources_EWIEGA46WW_Info.json" Debug"
  DESC = Automatic RCC for Resources.qrc
  restat = 1


#############################################
# Custom command for CMakeFiles\MyCovidRecord_prepare_apk_dir

build CMakeFiles/MyCovidRecord_prepare_apk_dir | ${cmake_ninja_workdir}CMakeFiles/MyCovidRecord_prepare_apk_dir: CUSTOM_COMMAND libMyCovidRecord_arm64-v8a.so || MyCovidRecord_autogen MyCovidRecord_autogen_timestamp_deps libMyCovidRecord_arm64-v8a.so qt_internal_plugins
  COMMAND = cmd.exe /C "cd /D "D:\Yoobee College\CS106 Integrated Studio II\MyCovidRecord_Project\MyCovidRecord\build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug" && C:\Qt\Tools\CMake_64\bin\cmake.exe -E copy_if_different "D:/Yoobee College/CS106 Integrated Studio II/MyCovidRecord_Project/MyCovidRecord/build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug/libMyCovidRecord_arm64-v8a.so" "D:/Yoobee College/CS106 Integrated Studio II/MyCovidRecord_Project/MyCovidRecord/build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug/android-build/libs/arm64-v8a/libMyCovidRecord_arm64-v8a.so""
  DESC = Copying MyCovidRecord binary to apk folder


#############################################
# Custom command for CMakeFiles\MyCovidRecord_make_apk

build CMakeFiles/MyCovidRecord_make_apk | ${cmake_ninja_workdir}CMakeFiles/MyCovidRecord_make_apk: CUSTOM_COMMAND || MyCovidRecord_autogen MyCovidRecord_autogen_timestamp_deps MyCovidRecord_prepare_apk_dir libMyCovidRecord_arm64-v8a.so qt_internal_plugins
  COMMAND = cmd.exe /C "cd /D "D:\Yoobee College\CS106 Integrated Studio II\MyCovidRecord_Project\MyCovidRecord\build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug" && C:\Qt\6.4.1\mingw_64\bin\androiddeployqt --input "D:/Yoobee College/CS106 Integrated Studio II/MyCovidRecord_Project/MyCovidRecord/build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug/android-MyCovidRecord-deployment-settings.json" --output "D:/Yoobee College/CS106 Integrated Studio II/MyCovidRecord_Project/MyCovidRecord/build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug/android-build" --apk "D:/Yoobee College/CS106 Integrated Studio II/MyCovidRecord_Project/MyCovidRecord/build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug/android-build/MyCovidRecord.apk""
  DESC = Creating APK for MyCovidRecord


#############################################
# Custom command for CMakeFiles\MyCovidRecord_make_aab

build CMakeFiles/MyCovidRecord_make_aab | ${cmake_ninja_workdir}CMakeFiles/MyCovidRecord_make_aab: CUSTOM_COMMAND || MyCovidRecord_autogen MyCovidRecord_autogen_timestamp_deps MyCovidRecord_prepare_apk_dir libMyCovidRecord_arm64-v8a.so qt_internal_plugins
  COMMAND = cmd.exe /C "cd /D "D:\Yoobee College\CS106 Integrated Studio II\MyCovidRecord_Project\MyCovidRecord\build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug" && C:\Qt\6.4.1\mingw_64\bin\androiddeployqt --input "D:/Yoobee College/CS106 Integrated Studio II/MyCovidRecord_Project/MyCovidRecord/build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug/android-MyCovidRecord-deployment-settings.json" --output "D:/Yoobee College/CS106 Integrated Studio II/MyCovidRecord_Project/MyCovidRecord/build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug/android-build" --apk "D:/Yoobee College/CS106 Integrated Studio II/MyCovidRecord_Project/MyCovidRecord/build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug/android-build/MyCovidRecord.apk" --aab"
  DESC = Creating AAB for MyCovidRecord


#############################################
# Phony custom command for CMakeFiles\MyCovidRecord_autogen_timestamp_deps

build CMakeFiles/MyCovidRecord_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/MyCovidRecord_autogen_timestamp_deps: phony C$:/Qt/6.4.1/android_arm64_v8a/lib/libQt6Widgets_arm64-v8a.so C$:/Qt/6.4.1/mingw_64/./bin/uic.exe C$:/Qt/6.4.1/mingw_64/./bin/moc.exe C$:/Qt/6.4.1/android_arm64_v8a/lib/libQt6Core_arm64-v8a.so


#############################################
# Phony custom command for CMakeFiles\MyCovidRecord_autogen

build CMakeFiles/MyCovidRecord_autogen MyCovidRecord_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/MyCovidRecord_autogen ${cmake_ninja_workdir}MyCovidRecord_autogen/include/ui_mainwindow.h: phony MyCovidRecord_autogen/timestamp || MyCovidRecord_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build MyCovidRecord: phony libMyCovidRecord_arm64-v8a.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Yoobee College/CS106 Integrated Studio II/MyCovidRecord_Project/MyCovidRecord/build-MyCovidRecord-Android_Qt_6_4_1_Clang_arm64_v8a-Debug

build all: phony libMyCovidRecord_arm64-v8a.so MyCovidRecord_prepare_apk_dir

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginConfig.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginConfig.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/FindGLESv2.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakePushCheckState.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckForPthreads.c C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/ExternalProject.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FeatureSummary.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPkgConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Android-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Android-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Android-Common.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Android-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Android-Determine.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Android-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Android.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Android/Determine-Compiler-NDK.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Android/Determine-Compiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Linux.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/rosep/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/abis.cmake C$:/Users/rosep/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake C$:/Users/rosep/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/rosep/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/flags.cmake C$:/Users/rosep/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake C$:/Users/rosep/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Determine.cmake C$:/Users/rosep/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake C$:/Users/rosep/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Determine-Compiler.cmake C$:/Users/rosep/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/rosep/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/rosep/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/rosep/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake C$:/Users/rosep/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/rosep/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx D$:/Yoobee$ College/CS106$ Integrated$ Studio$ II/MyCovidRecord_Project/MyCovidRecord/MyCovidRecord/CMakeLists.txt D$:/Yoobee$ College/CS106$ Integrated$ Studio$ II/MyCovidRecord_Project/MyCovidRecord/MyCovidRecord/Resources.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6AndroidMacros.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginConfig.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QAndroidIntegrationPluginTargets.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginAdditionalTargetInfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginConfig.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets-relwithdebinfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6QAndroidStylePluginTargets.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/ECMFindModuleHelpersStub.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/find-modules/FindEGL.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/3rdparty/extra-cmake-modules/modules/ECMFindModuleHelpers.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/FindGLESv2.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/QtFeature.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt/6.4.1/android_arm64_v8a/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6HostInfo/Qt6HostInfoConfig.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake C$:/Qt/6.4.1/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompiler.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXCompilerABI.cpp C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindDependencyMacro.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakePushCheckState.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCXXCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckCXXSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckForPthreads.c C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckIncludeFileCXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/CheckLibraryExists.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/ExternalProject.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FeatureSummary.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPackageMessage.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindPkgConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindThreads.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/FindVulkan.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Android-Clang-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Android-Clang.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Android-Common.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Android-Determine-CXX.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Android-Determine.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Android-Initialize.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Android.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Android/Determine-Compiler-NDK.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Android/Determine-Compiler.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Linux.cmake C$:/Qt/Tools/CMake_64/share/cmake-3.24/Modules/Platform/UnixPaths.cmake C$:/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake C$:/Users/rosep/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/abis.cmake C$:/Users/rosep/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/adjust_api_level.cmake C$:/Users/rosep/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake C$:/Users/rosep/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/flags.cmake C$:/Users/rosep/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Clang.cmake C$:/Users/rosep/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android-Determine.cmake C$:/Users/rosep/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Android.cmake C$:/Users/rosep/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/post/Determine-Compiler.cmake C$:/Users/rosep/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/rosep/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Determine.cmake C$:/Users/rosep/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/rosep/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Android.cmake C$:/Users/rosep/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/hooks/pre/Determine-Compiler.cmake C$:/Users/rosep/AppData/Local/Android/Sdk/ndk/23.1.7779620/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx D$:/Yoobee$ College/CS106$ Integrated$ Studio$ II/MyCovidRecord_Project/MyCovidRecord/MyCovidRecord/CMakeLists.txt D$:/Yoobee$ College/CS106$ Integrated$ Studio$ II/MyCovidRecord_Project/MyCovidRecord/MyCovidRecord/Resources.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
