<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>434</width>
    <height>932</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QStackedWidget" name="stackedWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-20</y>
      <width>431</width>
      <height>932</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(85, 163, 235);</string>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <widget class="QWidget" name="homepage">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <widget class="QLabel" name="myCovidRecordLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>211</width>
        <height>101</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 16pt &quot;Fira Sans&quot;;
color: rgb(0, 46, 110);</string>
      </property>
      <property name="text">
       <string>My Covid Record</string>
      </property>
     </widget>
     <widget class="QLabel" name="topLogoLabel">
      <property name="geometry">
       <rect>
        <x>260</x>
        <y>40</y>
        <width>161</width>
        <height>81</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/IconsAndImages/MOHLOgo.svg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>160</y>
        <width>291</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 14pt &quot;Fira Sans&quot; rgb(85, 170, 255);
color: rgb(0, 46, 110);
</string>
      </property>
      <property name="text">
       <string>To access My Covid Record</string>
      </property>
     </widget>
     <widget class="QLabel" name="textLabel2">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>190</y>
        <width>301</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: italic 10pt &quot;Fira Sans&quot; rgb(85, 170, 255);
color: rgb(85, 163, 235);</string>
      </property>
      <property name="text">
       <string>Log in or sign up to My Health Account</string>
      </property>
     </widget>
     <widget class="QPushButton" name="adminButton">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>420</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fira Sans</family>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 163, 235);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Admin</string>
      </property>
     </widget>
     <widget class="QPushButton" name="loginButton">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>320</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fira Sans</family>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 163, 235);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Login</string>
      </property>
     </widget>
     <widget class="QPushButton" name="signUpButton">
      <property name="geometry">
       <rect>
        <x>270</x>
        <y>370</y>
        <width>93</width>
        <height>29</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Fira Sans</family>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(85, 163, 235);
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>Sign up</string>
      </property>
     </widget>
     <widget class="QLabel" name="familyImageLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>401</width>
        <height>381</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">Opacity: 0.3;</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap resource="Resources.qrc">:/IconsAndImages/familyImage.png</pixmap>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="bottomLogoLabel">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>720</y>
        <width>141</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/IconsAndImages/MOHLogoBottom.svg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="NZLogoLable">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>790</y>
        <width>241</width>
        <height>71</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/IconsAndImages/NZGovernmentLogo.svg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <zorder>familyImageLabel</zorder>
     <zorder>myCovidRecordLabel</zorder>
     <zorder>topLogoLabel</zorder>
     <zorder>textLabel</zorder>
     <zorder>textLabel2</zorder>
     <zorder>adminButton</zorder>
     <zorder>loginButton</zorder>
     <zorder>signUpButton</zorder>
     <zorder>bottomLogoLabel</zorder>
     <zorder>NZLogoLable</zorder>
    </widget>
    <widget class="QWidget" name="loginUserPage">
     <widget class="QLabel" name="topLogoLable_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>30</y>
        <width>171</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/IconsAndImages/MOHLOgo2.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="myCovidRecordLabel_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 16pt &quot;Fira Sans&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>My Covid Record</string>
      </property>
     </widget>
     <widget class="QLabel" name="backLabel">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>120</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-style:italic;&quot;&gt;Back&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>190</y>
        <width>351</width>
        <height>361</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(217, 217, 217);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QTextEdit" name="emailAddTextEdit">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>281</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(0, 0, 0);
background-color: rgb(217, 217, 217);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
      </widget>
      <widget class="QLabel" name="emailAddLabel">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 16pt &quot;Fira Sans&quot;;
color: rgb(85, 163, 235);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:400;&quot;&gt;Email Address&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="passwordLabel">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>120</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 16pt &quot;Fira Sans&quot;;
color: rgb(85, 163, 235);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:400;&quot;&gt;Password&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="passwordTextEdit">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>281</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(0, 0, 0);
background-color: rgb(217, 217, 217);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
      </widget>
      <widget class="QLabel" name="eyeIconLabel">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>120</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/IconsAndImages/eye.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="showLabel">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>120</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 16pt &quot;Fira Sans&quot;;
color: rgb(85, 163, 235);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:400;&quot;&gt;Show&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="forgotPasswordLabel">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>200</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 16pt &quot;Fira Sans&quot;;
color: rgb(85, 163, 235);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:400; font-style:italic;&quot;&gt;Forgot Password?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="loginButton2">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>250</y>
         <width>93</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Fira Sans</family>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 163, 235);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Login</string>
       </property>
      </widget>
      <widget class="QLabel" name="dontHaveAccountLabel">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>320</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 16pt &quot;Fira Sans&quot;;
color: rgb(85, 163, 235);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt; font-weight:400;&quot;&gt;Don't have a My Health Account?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="signUpHereLable">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>320</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 16pt &quot;Fira Sans&quot;;
color: rgb(0, 46, 110);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt; font-weight:400; font-style:italic;&quot;&gt;Sign Up here&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="myCovidRecordLabel_3">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>140</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 16pt &quot;Fira Sans&quot;;
color: rgb(0, 46, 110);</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Log in to your account&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="nzGovIconLabel">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>770</y>
        <width>231</width>
        <height>141</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/IconsAndImages/NZGovernmentLogo2.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="topLogoLable_3">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>720</y>
        <width>171</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/IconsAndImages/MOHLOgo2.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="signUpPage">
     <widget class="QLabel" name="topLogoLable_4">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>40</y>
        <width>171</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/IconsAndImages/MOHLOgo2.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="myCovidRecordLabel_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 16pt &quot;Fira Sans&quot;;
color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>My Covid Record</string>
      </property>
     </widget>
     <widget class="QLabel" name="topLogoLable_5">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>730</y>
        <width>191</width>
        <height>81</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/IconsAndImages/MOHLOgo2.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>200</y>
        <width>351</width>
        <height>491</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(217, 217, 217);</string>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QTextEdit" name="emailAddTextEdit_3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>50</y>
         <width>281</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(0, 0, 0);
background-color: rgb(217, 217, 217);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
      </widget>
      <widget class="QLabel" name="emailAddLabel_3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>20</y>
         <width>131</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 16pt &quot;Fira Sans&quot;;
color: rgb(85, 163, 235);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:400;&quot;&gt;Email Address&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="passwordLabel_3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>120</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 16pt &quot;Fira Sans&quot;;
color: rgb(85, 163, 235);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:400;&quot;&gt;Password&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="passwordTextEdit_3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>150</y>
         <width>281</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(0, 0, 0);
background-color: rgb(217, 217, 217);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
      </widget>
      <widget class="QLabel" name="eyeIconLabel_3">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>120</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/IconsAndImages/eye.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="showLabel_3">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>120</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 16pt &quot;Fira Sans&quot;;
color: rgb(85, 163, 235);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:400;&quot;&gt;Show&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QPushButton" name="loginButton2_3">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>340</y>
         <width>93</width>
         <height>29</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <family>Fira Sans</family>
        </font>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(85, 163, 235);
color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>Sign Up</string>
       </property>
      </widget>
      <widget class="QLabel" name="dontHaveAccountLabel_3">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>420</y>
         <width>211</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 16pt &quot;Fira Sans&quot;;
color: rgb(85, 163, 235);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt; font-weight:400;&quot;&gt;Already have an My Health Account?&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="signUpHereLable_3">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>420</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 16pt &quot;Fira Sans&quot;;
color: rgb(0, 46, 110);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:8pt; font-weight:400; font-style:italic;&quot;&gt;Sign in here&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="passwordLabel_4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>240</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 16pt &quot;Fira Sans&quot;;
color: rgb(85, 163, 235);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:400;&quot;&gt;Re-enter password&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QTextEdit" name="passwordTextEdit_4">
       <property name="geometry">
        <rect>
         <x>40</x>
         <y>270</y>
         <width>281</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border-color: rgb(0, 0, 0);
background-color: rgb(217, 217, 217);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Box</enum>
       </property>
      </widget>
      <widget class="QLabel" name="showLabel_4">
       <property name="geometry">
        <rect>
         <x>240</x>
         <y>240</y>
         <width>41</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">font: 700 16pt &quot;Fira Sans&quot;;
color: rgb(85, 163, 235);</string>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:400;&quot;&gt;Show&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
      <widget class="QLabel" name="eyeIconLabel_4">
       <property name="geometry">
        <rect>
         <x>290</x>
         <y>240</y>
         <width>31</width>
         <height>20</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/IconsAndImages/eye.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
     <widget class="QLabel" name="myCovidRecordLabel_5">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>150</y>
        <width>211</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 16pt &quot;Fira Sans&quot;;
color: rgb(0, 46, 110);</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt;Create an account&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="backLabel_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>41</width>
        <height>20</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);</string>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-style:italic;&quot;&gt;Back&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
     <widget class="QLabel" name="nzGovIconLabel_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>810</y>
        <width>231</width>
        <height>101</height>
       </rect>
      </property>
      <property name="text">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/IconsAndImages/NZGovernmentLogo2.png&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="reportPage">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(221, 237, 251);</string>
     </property>
    </widget>
    <widget class="QWidget" name="adminLoginPage"/>
    <widget class="QWidget" name="adminAccount">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(221, 237, 251);</string>
     </property>
    </widget>
    <widget class="QWidget" name="linkPage">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(221, 237, 251);</string>
     </property>
    </widget>
    <widget class="QWidget" name="userAccount">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(221, 237, 251);</string>
     </property>
    </widget>
    <widget class="QWidget" name="userHomePage">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(221, 237, 251);</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>434</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="Resources.qrc"/>
 </resources>
 <connections/>
</ui>
